# memberMail

wk-member/: README.md  deploy_k8s.bat  pom.xml
wk-member/start/: pom.xml
wk-member/start/src/main/java/com/wakedata/wk/member/: Application.java
wk-member/start/src/main/resources/: application.yml  bootstrap.yml
wk-member/start/src/test/java/com/wakedata/wk/member/: TestApplication.java
wk-member/start/src/test/java/com/wakedata/wk/member/test/: CustomerServiceTest.java
wk-member/start/src/test/resources/: application.yml  bootstrap.yml  logback-test.xml
wk-member/wk-member-adapter/: pom.xml
wk-member/wk-member-adapter/src/main/java/com/wakedata/wk/member/mobile/: CustomerMobileAdaptor.java
wk-member/wk-member-adapter/src/main/java/com/wakedata/wk/member/wap/: CustomerWapAdaptor.java
wk-member/wk-member-adapter/src/main/java/com/wakedata/wk/member/web/: CustomerController.java
wk-member/wk-member-app/: pom.xml
wk-member/wk-member-app/src/main/java/com/wakedata/wk/member/customer/: CustomerServiceImpl.java
wk-member/wk-member-app/src/main/java/com/wakedata/wk/member/customer/executor/: CustomerAddCmdExe.java
wk-member/wk-member-app/src/main/java/com/wakedata/wk/member/customer/executor/query/: CustomerListByNameQryExe.java
wk-member/wk-member-app/src/main/java/com/wakedata/wk/member/score/: ScoreEventConfigRpcServiceImpl.java  ScoreRecordRpcServiceImpl.java  ScoreRuleConfigRpcServiceImpl.java
wk-member/wk-member-app/src/test/java/com/wakedata/wk/member/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
wk-member/wk-member-client/: pom.xml
wk-member/wk-member-client/src/main/java/com/wakedata/wk/member/customer/: CustomerServiceI.java
wk-member/wk-member-client/src/main/java/com/wakedata/wk/member/customer/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
wk-member/wk-member-client/src/main/java/com/wakedata/wk/member/customer/dto/data/: CustomerDTO.java  ErrorCode.java
wk-member/wk-member-client/src/main/java/com/wakedata/wk/member/customer/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
wk-member/wk-member-client/src/main/java/com/wakedata/wk/member/score/dto/: ScoreEventConfigDTO.java  ScoreRecordDTO.java  ScoreRiskConfigDTO.java  ScoreRuleConfigDTO.java
wk-member/wk-member-client/src/main/java/com/wakedata/wk/member/score/enums/: ScoreEventTypeEnum.java  ScoreRuleTypeEnum.java
wk-member/wk-member-client/src/main/java/com/wakedata/wk/member/score/query/: ScoreEventConfigQuery.java  ScoreRecordQuery.java  ScoreRuleConfigQuery.java
wk-member/wk-member-client/src/main/java/com/wakedata/wk/member/score/rpc/: ScoreEventConfigRpcService.java  ScoreRecordRpcService.java  ScoreRuleConfigRpcService.java
wk-member/wk-member-domain/: pom.xml
wk-member/wk-member-domain/src/main/java/com/wakedata/wk/member/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
wk-member/wk-member-domain/src/main/java/com/wakedata/wk/member/domain/customer/domainservice/: CreditChecker.java
wk-member/wk-member-domain/src/main/java/com/wakedata/wk/member/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
wk-member/wk-member-domain/src/main/java/com/wakedata/wk/member/domain/order/: Order.java
wk-member/wk-member-domain/src/main/java/com/wakedata/wk/member/domain/store/: ScoreEventConfigService.java  ScoreRecordService.java  ScoreRuleConfigService.java
wk-member/wk-member-domain/src/main/java/com/wakedata/wk/member/domain/store/entity/: Store.java
wk-member/wk-member-domain/src/test/java/com/wakedata/wk/member/domain/: CustomerEntityTest.java
wk-member/wk-member-infrastructure/: pom.xml
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/common/: DiamondConfig.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/common/base/: BaseConvert.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/common/config/: MemberConfig.java  MybatisPlusConfig.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/common/constants/: MemberConstants.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/common/exception/: MemberException.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/common/wrappInfo/: WrapInfo.java  WrapInfoAspect.java  WrapInfoProvider.java  WrapInfoService.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/customer/: CreditGatewayImpl.java  CustomerGatewayImpl.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/customer/repository/: CustomerMapper.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/customer/repository/model/: CustomerDO.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/score/: ScoreEventConfigServiceImpl.java  ScoreRecordServiceImpl.java  ScoreRuleConfigServiceImpl.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/score/convertor/: ScoreEventConfigCovert.java  ScoreRuleConfigCovert.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/score/repository/: ScoreEventConfigMapper.java  ScoreRecordMapper.java  ScoreRiskConfigMapper.java  ScoreRuleConfigMapper.java
wk-member/wk-member-infrastructure/src/main/java/com/wakedata/wk/member/score/repository/model/: MemberScoreConsumeSourceDO.java  MemberScoreIdempLogDO.java  MemberScorePoolDO.java  MemberScoreStatisticsDO.java  ScoreEventConfigDO.java  ScoreRecordDO.java  ScoreRiskConfigDO.java  ScoreRiskMemberCacheData.java  (+2 more)
wk-member/wk-member-infrastructure/src/main/resources/: logback-spring.xml
wk-member/wk-member-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  mybatis-config.xml_bak
wk-member/wk-member-infrastructure/src/main/resources/mybatis/score/: ScoreEventConfigMapper.xml  ScoreRecordMapper.xml  ScoreRiskConfigMapper.xml  ScoreRuleConfigMapper.xml
wk-member/wk-member-infrastructure/src/test/java/com/wakedata/wk/member/repository/: CustomerMapperTest.java
