<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wakedata</groupId>
        <artifactId>wd-parent</artifactId>
        <version>1.0.0-RC01</version>
    </parent>

    <groupId>com.wakedata.wk.member</groupId>
    <artifactId>wk-member-parent</artifactId>
    <version>1.0.0-DD01</version>
    <packaging>pom</packaging>
    <name>wk-member</name>

    <properties>
        <wd-common-util.version>1.0.0-UMP07</wd-common-util.version>
        <cola.components.version>4.0.1</cola.components.version>
    </properties>

    <modules>
        <module>wk-member-client</module>
        <module>wk-member-adapter</module>
        <module>wk-member-app</module>
        <module>wk-member-domain</module>
        <module>wk-member-infrastructure</module>
        <module>start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--COLA Components-->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-domain-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-exception</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-dto</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-catchlog-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <!--COLA Components End-->

            <!--Project modules-->
            <dependency>
                <groupId>com.wakedata.wk.member</groupId>
                <artifactId>wk-member-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wakedata.wk.member</groupId>
                <artifactId>wk-member-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wakedata.wk.member</groupId>
                <artifactId>wk-member-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wakedata.wk.member</groupId>
                <artifactId>wk-member-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wakedata.wk.member</groupId>
                <artifactId>wk-member-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->

            <!-- wk dependency start-->
            <dependency>
                <groupId>com.wakedata</groupId>
                <artifactId>wd-common-util</artifactId>
                <version>${wd-common-util.version}</version>
            </dependency>
            <!-- wk dependency end-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
