<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wakedata.wk.member</groupId>
        <artifactId>wk-member-parent</artifactId>
        <version>1.0.0-DD01</version>
    </parent>

    <artifactId>wk-member-app</artifactId>
    <name>wk-member-app</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wakedata.wk.member</groupId>
            <artifactId>wk-member-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wakedata.wk.member</groupId>
            <artifactId>wk-member-infrastructure</artifactId>
        </dependency>

    </dependencies>

</project>
