<?xml version="1.0" encoding="UTF-8" ?>
<!-- mybatis的配置文件 -->
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<mappers>
        <mapper resource="classpath:/mybatis/*.xml"/>
        <mapper resource="classpath:/mybatis/**/*.xml"/>
        <mapper resource="classpath:/mybatis/score/ScoreRecordMapper.xml"/>
        <package name="com.wakedata.wk.member.score.repository"/>
    </mappers>

</configuration>