<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wakedata.wk.member</groupId>
        <artifactId>wk-member-parent</artifactId>
        <version>1.0.0-DD01</version>
    </parent>

    <artifactId>wk-member-adapter</artifactId>
    <name>wk-member-adapter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wakedata.wk.member</groupId>
            <artifactId>wk-member-app</artifactId>
        </dependency>
    </dependencies>

</project>
